/*
 1. Напишите функцию которая принимает 2 числа 
 и возвращает массив содержащий числа 
     между первым числом и вторым числом, умноженные на 2;
*/


/*

 2. Перепешите задачу FizzBuzz, но с использованием цикла. Расчет чисел должен идти до 100

*/

/*
 3. Напишите функцию которая принимает 1 аргумент - массив и возвращает новый массив содержащий типы значений переменных

*/


let array = Array.from({ length: 35 }).map((value, index) => index % 2 ? { age: index + 2 } : { age: NaN });
console.log(array); //[ {age:NaN}, {age:3}, {age:NaN}, {age:5}, {age:NaN}, {age:7} ....]
console.log(array.length); // 35

/*
 @@SUPER@@. Вам дан массив array, содержащий внутри объекты. Напишите функцию которая внутри цикла проходится по каждому элементу массива 
    И проверяет какой тип данных содержит свойство age, если тип данных NaN, тогда добавляет данному объекту свойство unknownAge: true
*/